apiVersion: v1
stringData:
    age.agekey: ENC[AES256_GCM,data:acRKejprrR3iVoJcWrksyQM7bcNF1XgpFxD+fx5Mm/ok57Hq8kMB6T8OgFVfFU6f1EoPcIDvffMPsp25drKz3vX4NufvKDXO0I8=,iv:unrWGBAuCjaJBUVxS7hbtp5wfbhOON5MjDs1ZZWVxZY=,tag:RyYZQUqe2YtMBysmRlK4EA==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19kyyjnd32na99sn2d4ktqddykrmnghu6tk34fsy9l9duyu2g95ssypk7vy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQWVZQnJrd09ubzBMYXhD
            OVQ3ZlZRNno4Q3MrWFVCUVVjSmFHaWlhNkJvCjNxK1YxaTJSYkFYbmdHb2haRkZt
            a3IvWVVnYStDQTgzZ1NxNXhUK3g0N0kKLS0tIEVUTEVHWWVCRVFtMVlhejVIb2Va
            ckJzODFiOG9pOGlleGNTSW8rOTh1MXcK97rd1Ne8yo3E7TM4i4+6rKZ3PdD6SUQu
            w5PEcjsUYeyP3BHzy9YdPeDYE72RlDFHrRDlxANdAjr+ntLKFf26eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T12:57:02Z"
    mac: ENC[AES256_GCM,data:3/PHOBQx/YVsftwGE+UgltaPq/MYXGrb9s/jUB/IcF0cAbhSMy8HUSe9fdc3k50BVOXzgYUpJiR/1gbUGVcGFuKm2qSI/hVgztid40hJyN0QbwiXGHjgaaewGssl3ARUZ6W40RI5Ymz6+lXRmfYEo+ki9fxLKLz0EWlKnz1FCiU=,iv:D8CYbOU4w1qr0g4NVu2ErI9vCOJv16uJJ57M0aRQ39o=,tag:zYgPuOTL2060XbW2uqaHMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
