apiVersion: v1
stringData:
    age.agekey: ENC[AES256_GCM,data:ToryqffBOSsxMED+ukMkiXCzHgyZoZs32gWxjKWyvoTP6bJt+NyJe5HmVdfvGFAIQ4sWjxDvnm0S13tQW8n4WFpmG0W1OPywQqY=,iv:hz4ZYqUVfKvzzCZXH8lNS7I2TlYKNtnWU11Lr1Czw3s=,tag:X5kq6FEyzhQVTCZmOPa8Vw==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10m706ta6w3863uswr6ppc2nr0x3w8cy3zzwz2yae27fpgs27g56s5pp4dk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheUN4UVdLYVRsV3NEQmxY
            SDEwSHpjYUtkZE8rUnZ3WWlUZm1selJaMFZRCkxTY25RNEJxb2F2ekp1ZmZOT0JD
            dHpUUXRwRTV3WFhRTXY2cTFBcG0zcmMKLS0tIDR3aE01TVZhc3QyZGhxaEpHVnZp
            b0Q5M1RJb3J1MzRFN01lcTdVUE5OK3cKCavGTKnoMXdfrK3rxyA2bpOMfNnanCa6
            jN1CZjBupmUHVjcODDkhPFEyRrLSxGKEohnkqNX06ap7gEwxfFia5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T13:28:40Z"
    mac: ENC[AES256_GCM,data:yjTxDTVavOa/oUvRMJHy6iKkS2pBn5cCvvSrit773VEiBJb3kP7mYCm5jLiNDrAzL+W4v+DQNaxsLcQLOFUHyoVWcUoOrI2KhlsQWviXjE1cn+uBSBcQhRftpioj2u2PwtOAXN6CQIfFJg9s/ykNvaBI2/URJcD3IgO6UuxdqDM=,iv:JA36hLxSq/doQ/uuRZ/bwONdFTt9p1L/po9y5qo63sY=,tag:2rQGf7pPJjfFDddnFXK4bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
